{
  "target": {
    "kind": "headless",
    "launch": "POCKET_HOME=~/.coding-pocket-dev packages/desktop/target/release/pocket-desktop",
    "capture": ".ui-review/fixture/capture.sh",
    "url": null,
    "window_owner": "pocket-desktop"
  },
  "viewport": [1440, 900],
  "blast_radius": ["packages/desktop/crates/theme/**", "packages/desktop/crates/ui/**", "packages/desktop/crates/pocket/src/view.rs", "packages/desktop/crates/pocket/src/overlay.rs", "packages/desktop/crates/pocket/src/forms.rs"],
  "screens": {
    "sessions": {
      "files": ["packages/desktop/crates/pocket/src/view.rs", "packages/desktop/crates/workspace/**", "packages/desktop/crates/pocket/src/termview.rs"],
      "open": ["launch the app", "click a session card in the left sessions list"],
      "capture": ["session"]
    },
    "changes": {
      "files": ["packages/desktop/crates/pocket/src/diff.rs", "packages/desktop/crates/git/**"],
      "open": ["select a session", "click the Changes tab", "click a diff line to open the comment composer"],
      "capture": ["changes", "comment"]
    },
    "split": {
      "files": ["packages/desktop/crates/pocket/src/view.rs", "packages/desktop/crates/workspace/**", "packages/desktop/crates/pocket/src/termview.rs"],
      "open": ["select a session", "click the split-pane button to add panes to the active tab"]
    },
    "inbox": {
      "files": ["packages/desktop/crates/pocket/src/inbox.rs"],
      "open": ["click the bell in the sidebar"],
      "capture": ["inbox"]
    },
    "explore": {
      "files": ["packages/desktop/crates/pocket/src/explore.rs"],
      "open": ["select a session", "click the Explore tab"],
      "capture": ["session", "explore"]
    },
    "command-palette-k": {
      "files": ["packages/desktop/crates/pocket/src/overlay.rs"],
      "open": ["press Cmd+K"],
      "capture": ["palette"]
    },
    "new-session": {
      "files": ["packages/desktop/crates/pocket/src/forms.rs"],
      "open": ["press Cmd+N", "type the task prompt"],
      "capture": ["session", "new-session", "prompt"]
    },
    "add-repository": {
      "files": ["packages/desktop/crates/pocket/src/forms.rs"],
      "open": ["click Add project in the sidebar"],
      "capture": ["add-repo"]
    },
    "repositories-worktrees": {
      "files": ["packages/desktop/crates/pocket/src/view.rs"],
      "open": ["select a session", "click its worktree in the sidebar, then the session again"],
      "capture": ["session", "worktree"]
    },
    "compact": {
      "files": ["packages/desktop/crates/pocket/src/view.rs", "packages/desktop/crates/pocket/src/main.rs"],
      "open": ["select a session", "press Cmd+. to collapse to the compact rail"],
      "capture": ["session", "focus"]
    },
    "compact-sidebar-open": {
      "files": ["packages/desktop/crates/pocket/src/view.rs", "packages/desktop/crates/pocket/src/main.rs"],
      "open": ["select a session", "click its worktree in the sidebar, then the session again", "press Cmd+. for the compact rail", "press Cmd+\\ to float the sidebars"],
      "capture": ["session", "worktree", "focus", "rail"]
    },
    "session-terminal-focus": {
      "files": ["packages/desktop/crates/pocket/src/view.rs", "packages/desktop/crates/pocket/src/main.rs"],
      "open": ["select a session", "press Cmd+. twice to hide all sidebars"],
      "capture": ["session", "focus", "focus"]
    }
  }
}
